print "Дан целочисленный массив. Найти максимальный четный элемент.\n"
print "Целочисленный массив:"
print arr = [46, 28, 35, 23, 18, 63, 89, 101, 4, 6]
puts
print "Результат:"
print arr.select{ |i| i%2 == 1 }.max