print "Дан целочисленный массив. Найти количество четных элементов.\n"
print "Целочисленный массив:"
print arr = [16, 36, 23, 4, -7, 9, 12, 54, 87, 25, 6]
puts
print "Результат:"
print arr.select{ |i| i%2 == 0 }.size