print "Дан целочисленный массив. Найти количество нечетных элементов.\n"
print "Целочисленный массив:"
print arr = [16, 36, 23, 4, -7, 9, 13, 54, 70, 25, 6]
puts
print "Результат:"
print arr.select{ |i| i%2 == 1 }.size