puts ("25. Дан целочисленный массив. Преобразовать его, вставив перед каждым положительным элементом нулевой элемент.")
print "Массив: "
array = [8, -3, 6, 9, 2]
print (array)
puts
print "Результат: "
p array.flat_map { |a| a.positive? ? [0, a] : a }