print "Дан целочисленный массив. Найти количество четных элементов.\n"
print "Целочисленный массив:"
print arr = [14, 23, 78, 45, 64, -7, 28, 1, 6]
puts
print "Результат:"
print arr.select{ |i| i%2 == 0 }.size