print "Дан целочисленный массив. Найти минимальный четный элемент.\n"
print "Целочисленный массив:"
print arr = [28, 8, 46, 87, 25, 3, 65, 10]
puts
print "Результат:"
print arr.select{ |i| i%2 == 0 }.min