print "75. Дан целочисленный массив. Найти среднее арифметическое модулей его элементов. \n"
print "Массив:"    
arr = [-6, 6, 8, -1, -4, -5,125]
print (arr)
puts
print "Результат:"
print arr.sum{|a| a.abs}/arr.size